<!DOCTYPE HTML>

<html>
	<head>
		<title>CodStack</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<style>.back{
		padding-top: 20px;
		font-size: larger;
	}

		</style>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">CodStack</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="database.html">DBMS</a></li>
				<li><a href="mysql.html">MYSQL</a></li>
				<li><a href="plsql.html">PLSQL</a></li>
				<li><a href="#">ABOUT US</a></li>
					</ul>
				</nav>
			</header>
			<br><hr>
        <div class="back">
		
			<h2>Create and Maintain a Beautiful Landscape with Our Help.
			</h2>
			  <li>FGM Landscaping & Brick Pavers, also known as Freehold Grounds Maintenance, has been creating and maintaining fine landscapes for over 30 years. We pride ourselves on having a mix between positive customer relations & a high level of design skill. Owners of FGM Joe Spicuzza and Scott Kuffner, created this company in 1985 in Freehold, New Jersey. Our office is now located in Millstone New Jersey, after a successful start to the company and the need for a bigger workspace. We are determined to work with our customers in order to ensure they achieve the upmost satisfaction at an affordable price. We are ICPI certified, a licensed pesticide applicator business, and fully insured!</li>  
			  </div>
			<br><hr>
				  
			

			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<ul class="alt">
										<li><a href="#">Name</a></li>
										<li><a href="#">Courses</a></li>
										<li><a href="#"></a>Location</li>
									</ul>
								</div>
								<div class="6u">
									<ul class="alt">
										<li><a href="#">CodStack</a></li>
										<li><a href="#">DBMS</a></li>
										<li><a href="#">PGGC SEC-11CHD</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>CodStack</h2>
							<p>Here you learn about the Data Base Management System so Leran and Create</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">Vinay Khanduri</a></li>
					</ul>
				</div>
			</footer>
		


	</body>
</html>